<!DOCTYPE html>
<head>
	<title>News</title>
	<style>
		ul
		{
 			list-style-type: none;
 			margin: 0px;
 			padding:0px;
 			width: 200px;
 			background-color: #f2f2f2;
 			border-color: red;
 			border-style: solid;
 			position: fixed;
 			overflow: visible;

		}
		li a
		{
			display: block;
			color: #000;
			padding: 16px;
			text-decoration: none;
		}
		li a:hover
		{
			background-color:#555;
			color: white; 
		}
		li a.active
		{
			background-color: #4dffff;
		}
		p
		{
			margin-left: 300px;
		}
		h1
		{
			text-align: center;
			color: #ff3333;
			font-style: italic;
		}
		h3
		{
			text-align: left;
           margin-left: 300px;
           font-style: italic;
		}
		#customer
		{
			font-family: arial;
			border-collapse: collapse;
			width: 80%;
		}
		#customer td, #customer th
		{
			border:1px solid #ddd;
			padding:8px;
		}
		#customer tr:nth-child(even)
		{
			background-color: #f2f2f2;
		}
		#customer tr:nth-child(odd)
		{
			background-color: #e6fff7;
		}
		#customer tr:hover
		{
			background-color: #FF5733;
		}
		#customer th
		{
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: center;
			background-color: #33FFA8;
		}
	</style>
</head>
<body style="background-color:#ccffff">
	<h1><u>NEWS</u></h1>
    <ul>
    	<li><a href="index.html" >Home</a></li>
    	<li><a href="about.html">About</a></li>
    	<li><a href="#" class="active">News</a></li>
    	<li><a href="contact.html">Contact</a></li>
    </ul>
    <br><br>
    <table id="customer" align="right">
		<tr>
			<th>News</th>
			<th>Description</th>
			<th>Website</th>
		</tr>
		<tr>
			<td>JW player for lorem ipsum</td>
			<td>Lorem ipsum has been the industry standard dummy text.</td>
			<td><a href="https://www.derbytelegraph.co.uk/Comm_part_test/jw-player-for-derbytelegraph-5264383" target="_blank">Click here!</a></td>
		</tr>
		<tr>
			<td>10 most unique Lorem Ipsum</td>
			<td>Lorem ipsum placeholder text used in web design so that designers can see how a page will look.</td>
			<td><a href="https://www.howtogeek.com/690082/10-better-lorem-ipsum-generators/" target="_blank">Click here!</a></td>
		</tr>
		<tr>
			<td>What is lorem ipsum</td>
			<td>In layman term lorem ipsum is a dummy or placeholder text.</td>
			<td><a href="https://learn.g2.com/what-is-lorem-ipsum" target="_blank">Click here!</a></td>
		</tr>
		<tr>
			<td>Amazon India</td>
			<td>Amazon e-commerce site</td>
			<td><a href="https://www.amazon.in/?ie=UTF8&ext_vrnc=hi&tag=googhydrabk-21&ascsubtag=_k_CjwKCAjwg4-EBhBwEiwAzYAlss9sd7R-6cLUMzVOqKsOeckNGvH-zJA21gHa7d14t-QZC5pFzetuHhoCLmsQAvD_BwE_k_&ext_vrnc=hi&gclid=CjwKCAjwg4-EBhBwEiwAzYAlss9sd7R-6cLUMzVOqKsOeckNGvH-zJA21gHa7d14t-QZC5pFzetuHhoCLmsQAvD_BwE" target="_blank">Click here!</a></td>
		</tr>
		<tr>
			<td>Google</td>
			<td>Let's visit google search</td>
			<td><a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwiDoNmD7JfwAhU4yjgGHWxlD3oQPAgI" target="_blank">Click here!</a></td>
		</tr>
	</table>
	<br><br>
    
    <marquee text-size="10px" font-color="#ff3333" hspace="40%" width="20%">
   <b>Thanks for tunning in to this website!</b> 
</marquee>

    
</body>
</html>